<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="images/ikono.png" type="image/x-icon">
        <title>Homepage-CVS Healthhh</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <!-- Así se vincula a una hoja de estilos -->
    </head>

<body>
    <nav id="top-nav">
        <div class="container">
            <div class="row">
                <ul class="menu menu-top">
                    <li>Select CVS Pharmacy® locations are offering the Pfizer-BioNTech COVID-19 vaccine for ages 5 to 11.</li>
                   
                </ul>
            </div><!-- row -->
        </div><!-- container -->
    </nav><!-- top-nav -->

 
    <header id="main-header">
        <div class="container">
            <div class="row">
                <div id="logo" class="alineacion-vertical">
                    <img src="images/logg.png" alt="" class="img-fluid">
                    <!-- 
                    <h1>Ideas Digitales</h1>
                    <p>Novedades y Noticias en ciencia y tecnología</p>
                    -->
                </div>
                <nav>
                    <ul class="menu menu-main">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="#noticias">noticias</a></li>
                        <li><a href="contactenos.html">Contactanos</a></li>
                        <li><a href="#otros">otros</a></li>
                    </ul>
                </nav>
            </div>
        </div><!-- container -->
    </header><!-- main-header -->
 
    <main id="main-content">
        <div id="main-banner">
           
<section id="formulario" class="padded">
            <div class="container">
                <div class="row caja-formulario">
                    <div class="col-50">
                        <h2>POR FAVOR INGRESE DATOS</h2>
                    </div>
                    <div class="col">
                        <div class="espacio-control">
                            <input type="text" placeholder="Nombres" class="form-control">
                        </div>
                        <div class="espacio-control">
                            <input type="text" placeholder="Correo" class="form-control">
                        </div>
                        <div class="espacio-control">
                            <input type="text" placeholder="Asunto" class="form-control">
                        </div>
                        <div class="espacio-control">
                            <input type="button" value="Enviar mensaje" class="boton-formulario">
                        </div> 
                        
                    </div>
                    <div class="col">
                        <div class="espacio-control">
                            <textarea placeholder="Mensaje o comentario" rows="7" class="form-control"></textarea>
                        </div> 
                    </div>
                          <div id="main-banner">
            <img src="images/llamanos.jpg" class="img-fluid" alt="">
        </div>
                </div><!-- row -->
            </div><!-- container -->
           
        </section>

        <div id="main-footer">
            <div class="container">
                <div class="row">
                    <ul class="menu menu-top">
                        <li>© Derechos de autor 1999 - 2021 CVS Health</li>
                    </ul>
                    <ul class="menu menu-top">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div><!-- row -->
              </div><!-- main-footer -->

    

</body>
</html>