<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/ikono.png" type="image/x-icon">
    <title>Homepage-CVS Healthhh</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Así se vincula a una hoja de estilos -->
</head>
<body>
    <nav id="top-nav">
        <div class="container">
            <div class="row">
                <ul class="menu menu-top">
                    <li>Select CVS Pharmacy® locations are offering the Pfizer-BioNTech COVID-19 vaccine for ages 5 to 11.</li>
                   
                </ul>
            </div><!-- row -->
        </div><!-- container -->
    </nav><!-- top-nav -->

    <header id="main-header">
        <div class="container">
            <div class="row">
                <div id="logo" class="alineacion-vertical">
                    <img src="images/logg.png" alt="" class="img-fluid">
                    <!-- 
                    <h1>Ideas Digitales</h1>
                    <p>Novedades y Noticias en ciencia y tecnología</p>
                    -->
                </div>
                <nav>
                    <ul class="menu menu-main">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="#noticias">noticias</a></li>
                        <li><a href="contactenos.html">Contactanos</a></li>
                        <li><a href="#otros">otros</a></li>
                    </ul>
                </nav>
            </div>
        </div><!-- container -->
    </header><!-- main-header -->

    <main id="main-content">
        
    <figure id="main-banner">
        <img src="images/bebe.jpg" alt="" class="img-fluid">
        <figcaption id="main-banner-leyenda" >
            <h3>Revolutionizing the consumer health experience</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nam quod fugiat labore pariatur optio repellendus suscipit quia officia corporis?</p>
           
        </figcaption>
    </figure><!-- main-banner -->

   <figure id="main-banner">
        <img src="images/alegria.jpg" alt="" class="img-fluid">
        <figcaption id="main-bann-leyenda" >
            <h3>Healthier happens together</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nam quod fugiat labore pariatur optio repellendus suscipit quia officia corporis?</p>
           
        </figcaption>
    </figure><!-- main-banner -->

    <figure id="main-banner">
        <img src="images/manos.jpg" alt="" class="img-fluid">
        <figcaption id="main-banner-leyenda" >
            <h3>Helping our veterans transition to civilian careers</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nam quod fugiat labore pariatur optio repellendus suscipit quia officia corporis?</p>
           
        </figcaption>
    </figure><!-- main-banner -->




    <section id="historia" class="padded">
        <div class="container">
            <h2>Cargar todas las historia</h2>
        </div><!-- container -->
    </section><!-- historia -->





    <div id="noticias" class="padded">
        <div class="container">
            <h2>Nuestras últimas noticias y perspectivas</h2>
            <div class="row">
                <!-- (div.col>h3{Evento $}+p>lorem24)*4 -->
                <div class="col">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Qpr_xPaywFg?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing eli</h3>
                     </div>
                <div class="col">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/cs0qeQ_qZwU?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    
                    <h3>Minima nemo repellat soluta suscipit, saepe vel a voluptatib</h3>
                   </div>
                <div class="col">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/byZbAz5mdIQ?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Officiis maxime esse ut ad animi. Assumenda exercitationem</h3>
                    </div>
                <div class="col">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yj28tMyiMZg?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3>Iste quisquam porro tenetur provident fuga omnis vero debitis</h3>
                  </div>
            </div><!-- row -->
            
        </div><!-- container -->            
    </div><!-- eventos -->






    <div id="otros" class="padded">
        <div class="container">
            
            <div class="row">
                <!-- (div.col>h3{Colaborador $}+p>lorem12)*4 -->
                
                <div class="col-75">
                   
                    <h3>About CVS Health</h3>
                    <p>CVS Health es la compañía líder en soluciones de salud que brinda atención como nadie más puede. Ayudamos a las personas a navegar por el sistema de atención médica, y su atención médica personal, mejorando el acceso, reduciendo los costos y siendo un socio de confianza para cada momento significativo de la salud. Y lo hacemos todo con corazón, todos y cada uno de los días.</p>
                </div>
                <div class="col">
                   
                    <h3>Quick links</h3>
                    <p>Saepe ullam doloremque?</p>
                    <p>Saepe ullam doloremque</p>
                    <p>Saepe ullam doloremque</p>
                    <p>Saepe ullam doloremque</p>
                </div>
                <div class="col">
                    
                    <h3>Corporate information</h3>
                    <p>Nam quas minus eius.</p>
                    <p>Nam quas minus eius.</p>
                    <p>Nam quas minus eius.</p>
                    <p>Nam quas minus eius.</p>
                    <p>Nam quas minus eius.</p>
                </div>
                <div class="col">
                    
                    <h3>Site information</h3>
                    <p>Dolor minus error illum </p>
                    <p>Dolor minus error illum </p>
                    <p>Dolor minus error illum </p>
                    <p>Dolor minus error illum </p>
                </div>
            </div><!-- row -->
        </div><!-- container -->            
    </div><!-- colaboradores -->

    


    </main><!-- main-content -->

    <div id="main-footer">
        <div class="container">
            <div class="row">
                <ul class="menu menu-top">
                    <li>© Derechos de autor 1999 - 2021 CVS Health</li>
                </ul>
                <ul class="menu menu-top">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div><!-- row -->
          </div><!-- main-footer -->

   

</body>
</html>