@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;900&display=swap');
/* Así se incorpora una fuente de Google */
@import url('https://fonts.googleapis.com/css2?family=Taviraj:wght@200;400;700;900&display=swap');
@import url('fontawesome-free-6.0.0-beta2-web/css/all.min.css');
@import url('fuente_kenyan_coffe/stylesheet.css');
:root{
    --color1: #A1CC58;
    --color2: #ff0000; 
    --color3: #803559; 
    --color4: #FBCD21; 
    --color5: #595c5e; 
    --color-blanco: #ffffff;
    --color-negro: #000000;
    --color-gris-claro: #dddddd;
    --color-gris-oscuro: #fff; 
    --fuente-primaria: Poppins, Tahoma, Arial, sans-serif;
    --fuente-encabezados: 'Taviraj', serif;
    --sombra-principal: 0 5px 10px rgb(0 0 0 / 40%);
}
html{
    scroll-behavior: smooth;
    /* Al desplazarse en la página con lo hipervínculos se haga con animación */
}

body{/* Así se define una regla para una etiqueta (body) */
    background-color: var(#FBCD21);/* Color de fondo */
    font-family: var(--fuente-primaria);
    margin:0; /* Para anular el margen por defecto de body */
    font-size: 15px;
    color: var(--color-gris-oscuro);
}
a{/* Hipervínculos */
    color:var(--color2);
    text-decoration: none;/* Para que no se muestren subrayados */
}
a:hover{
    color:var(--color1);
    text-decoration: underline;
}
figure{
    margin:0; /* Elimina el margen por defecto de los objetos figure */
}
img{
    display: block; /* Elimina el espacio por defecto que tienen debajo las imágenes por defecto */
}
p{
    margin-top: 0;
    margin-bottom: 20px;
    line-height: 22px;
}
h1, h2, h3, h4, h5, h6{
    font-family: var(--fuente-encabezados);
}
h1{
    font-weight: 900;/* EStilo de la fuente o grosor */
    font-size: 36px;/* Tamaño de la fuente */
    letter-spacing: -2px;/* Espacio entre letra y letra */
    margin: 0;
}
h2{
    font-weight: 200;
    font-size: 32px;
    letter-spacing: -2px;
    text-transform: lowercase;/* Para que se muestren los textos en minúscula */
    line-height: 30px; /* Alto de la línea (interlineado)  */
    margin-top: 0;
    margin-bottom: 12px;
    position: relative;
    text-align: center;
}
h2:after{
    content: " ";
    background-color: var(--color2);
    height: 2px;
    width: 40px;
    position: absolute;
    bottom: -5px;
    left: calc(50% - 20px);
}
h3{
    font-weight: 700;
    font-size: 28px;
    text-transform: uppercase;/* Para que se muestren los textos en mayúscula */
    line-height: 70px; /* Alto de la línea (interlineado)  */
    margin-top: 50px;
    margin-bottom: 8px;
}
#top-nav{
    background-color: var(--color2);
    font-size: 0.85em;/* em es una medida porcentual */
    position:sticky;
    top: 0; /* Es la distancia al borde superior de la ventana */
    z-index: 900; /* Controla el orden de profundidad de los objetos */
    padding: 20px 70px;
}

#main-header{/* Así se define una regla para un objeto por su id 
    (empieza con #) */
    /* background-color: rgb(161 204 88 / 80%); */
    background-color:var(--color-blanco);
    position:sticky; /* Para que el objeto se quede pegado en la posición especificada en top */
    top: 0; /* Es la distancia al borde superior de la ventana */
    z-index: 901; /* Controla el orden de profundidad de los objetos */
}
#main-header p{ /* El espacio significa dentro de */ 
    margin-bottom: 0;
}
#main-header .row{
    justify-content: space-between;
}
#main-content{
    min-height: 600px; /* Alto mínimo */
    margin-top: -87px;
}
.sin-banner #main-content{
    margin-top: 0;
}

#logo{
    width: 150px;
}

#page-header{
    background-color: var(--color-gris-oscuro);
    color: var(--color-gris-oscuro);
}
#main-banner{
    position: relative;
}
#main-banner-leyenda{
    position: absolute;
    background-color: red;
    bottom: 0px;/* distancia desde el borde inferior */ 
    width: 40%;
    padding: 40px ;
    padding-bottom: 40px;
    box-sizing:content-box;
    width:50%;/* distancia desde el borde izquierdo */
    box-sizing :170px ;
    color :var(--color-blanco)
}
#main-bann-leyenda{
    position: absolute;
    background-color: rgb(255, 255, 255);
    bottom: 0px;/* distancia desde el borde inferior */ 
   left: 50%;
    padding: 40px 80px 70px 370px;
    padding-bottom: 40px;
    box-sizing: content-box;
    right: 0px;/* distancia desde el borde izquierdo */
    box-sizing :170px ;
    color :var(--color-negro)
    
}


#historia{
    background-color: var(--color-negro);
    color: var(--color-blanco); /* Color de texto */
    padding: 14px 14px;/* arriba y abajo / izquierda y derecha  */
    
}
#historia a{
    color: var(--color4);
  
}
#historia a:hover{
    color: var(--color5);
    text-decoration: none;
  
}




#noticias{
    background-color: var(--color-blanco);
    color: var(--color-negro);
}
#noticias .col{
    background-color: var(--color-blanco);
    color: var(--color-negro);
    margin: 10px;
    padding-top: 15px;
   
}

#otros{
    background-color: var(--color-negro);
    text-align: center;
    color: var(--color-blanco);
}
#otros img{
    border-radius: 50%;
    border: solid 10px rgba(0,0,0,0.2);
    filter: grayscale(1);
    transition: .5s all ease-in-out;
}
#otros img:hover{
    filter: grayscale(0);
    transform: rotate(-15deg);
}
#otros .col{
    padding-left: 45px;
    padding-right: 45px;
}
#main-footer{
    background-color: var(--color5);
    color: var(--color-blanco);
    padding-top: 45px;
    padding-bottom: 45px;
}



.padded{/* Así se define una regla para un objeto por su clase
    (empieza con .) */
    padding-top: 90px;/* padding es la distancia del borde al contenido */
    padding-bottom: 90px;
}
.container{
    max-width: 1440px;/* Ancho máximo */

    margin-left: auto;
    margin-right: auto;
    /* Al ser ambos margenes auto, son iguales y se ve centrado la caja */

   padding-left: 15px;
   padding-right: 15px;
}
.row{
    display: flex;/* por defecto ubica los objetos que contiene directamente
    uno al costado del otro */

    margin-left: -15px;
    margin-right: -15px;

    flex-wrap: wrap; /* Implica que si los objetos contenidos sobrepasan el ancho
    que se pasen a la siguiente línea */
}
.col{
    padding-left: 15px;
    padding-right: 15px;

    flex-basis: 0; /* Par que inicien con un acnho minimo */
    flex-grow: 1; /* Para que crezcan en forma proporcional */
    /* Para que las columnas tengan el mismo ancho */

    box-sizing: border-box;/* Para que el padding no incremente el ancho */
}
.col-50{
    flex-basis: 50%;
    max-width: 50%;
    background-color:rgb(65, 57, 23);
}
 

.col-75{
    flex-basis: 75%;
    max-width: 35%;
}

.img-fluid{
    width: 100%; /* Asi se indica que el ancho del objeto (imagen) sea el de su contenedor */
    height: auto;
}
.alineacion-vertical{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.texto-importante{
    font-weight: 900;
    color:var(--color1);
}
/* MENUS ********************************************/
.menu{
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
}
.menu li a{
    display: block;/* al ser estilo de bloque considera los padding superior e inferior */
}
.menu-top li a{
    padding: 5px 10px;/* arriba y abajo / izquierda y derecha */
    color: var(--color-blanco);
    border-right: solid 1px var(--color-gris-claro); 
}
.menu-top li a:hover{
    color: var(--color-blanco);
    text-decoration: none;
    background-color: var(--color-gris-oscuro);
}
.menu-top li:last-child a{
    border-right: none;
}
.menu-main li a{
    padding: 30px 15px;/* arriba y abajo / izquierda y derecha */
    color: var(--color-negro);
    border-bottom: solid 4px transparent; 
}
.menu-main li a:hover{
    color: var(--color2);
    text-decoration: none;
    border-bottom: solid 4px var(--color-negro);      
}



.boton-vinculo{
    border: solid 1px;
    padding: 5px 10px;
    border-radius: 17px;
}
.boton-vinculo:hover{
    text-decoration: none;
    background-color: var(--color1);
    color: var(--color-negro);
    border:none;
}
.videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.texto-columnas{
    columns: 4;
    column-rule: 1px solid var(--color-gris-oscuro);
    column-gap: 30px;
}
/* FORMULARIO ********************************/
.form-control{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background:#e2e496;
    border: none;
    border-bottom: solid 1px var(--color-gris-oscuro);
    outline:none; /* elimina el borde por defecto que aparece aundo el control tiene el cursor (foco) */
    font: inherit;/* Asi se indica que se vana aheredar todas las propiedades font de su objeto padre */
   
}
.form-control:focus{
    border-bottom-color: var(--color2);
}
.espacio-control{
    margin-bottom: 5px;
}
.boton-formulario{
    width: 100%;
    padding: 10px;
    border: none;
    background-color: var(--color5);
    color: var(--color-blanco);
    cursor: pointer; /* para que al pasar el puntero del mouse sobre el objeto aparezca el puntero del mouse como una mano  */
    transition: all .5s ease-in-out;
    font: inherit;
}
.boton-formulario:hover{
    background-color: var(--color1);
    color: var(--color-negro);
}
.caja-formulario{
    background-color: var(--color-blanco);
    padding: 30px;
    box-shadow: var(--sombra-principal);
}



/* ANIMACIONES ****************/

@keyframes animacion-main-banner-leyenda{
    0%{bottom: 120px;}
    50%{bottom: 120px;}
    100%{bottom: -80px; }
    /*
    from{bottom: 120px;}
    to{bottom: -80px; }
    */
}